# JavaWEB

./: .factorypath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/x10d/banco/: DataRoot.java  TesteComBanco.java
src/main/java/br/com/x10d/web/: Principal.java
src/main/resources/: jpro.conf
src/main/resources/jpro/html/: index.html
