<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.x10d</groupId>
	<artifactId>JavaWEB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Projeto java WEB</name>
	<description>Projeto Java para rodar no browser</description>

	<packaging>jar</packaging>

	<properties>
		<jpro.version>2020.1.6</jpro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>15.0.1</javafx.version>
	</properties>


	<url>https://www.jpro.one/</url>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<groupId>com.sandec.jpro</groupId>
				<artifactId>jpro-maven-plugin</artifactId>
				<version>${jpro.version}</version>
				<configuration>
					<visible>false</visible>
					<JVMArgs>
						<!-- <JVMArg>your-args</JVMArg> -->
					</JVMArgs>
					<mainClassName>com.jpro.hellojpro.HelloJProFXML</mainClassName>
					<openingPath>/</openingPath>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</repository>

		<repository>
			<id>microstream-releases</id>
			<url>https://repo.microstream.one/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sandec.jpro</groupId>
			<artifactId>jpro-webapi</artifactId>
			<version>${jpro.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>jigsaw</artifactId>
			<version>04.00.00-MS-GA</version>
		</dependency>
	</dependencies>

</project>